﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B76953BC-0F1F-4B2C-8E7F-1C9B187E2F7B}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TreeDrawers", "src\TreeDrawers\TreeDrawers.csproj", "{1F69F4F0-83B0-4288-83FC-D031F36668A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C4AAA6EA-0FBD-47F7-A355-3C37E09461C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "test\UnitTests\UnitTests.csproj", "{A92D611C-8F40-4C61-9EDA-367BB242E38A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{E7492A98-E03F-47D0-B39A-CDF07547F93C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Examples", "src\Examples\Examples.csproj", "{FCB80863-2454-4822-B321-C0D02F849E4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F69F4F0-83B0-4288-83FC-D031F36668A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F69F4F0-83B0-4288-83FC-D031F36668A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F69F4F0-83B0-4288-83FC-D031F36668A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F69F4F0-83B0-4288-83FC-D031F36668A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A92D611C-8F40-4C61-9EDA-367BB242E38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A92D611C-8F40-4C61-9EDA-367BB242E38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A92D611C-8F40-4C61-9EDA-367BB242E38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A92D611C-8F40-4C61-9EDA-367BB242E38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB80863-2454-4822-B321-C0D02F849E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB80863-2454-4822-B321-C0D02F849E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB80863-2454-4822-B321-C0D02F849E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB80863-2454-4822-B321-C0D02F849E4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A92D611C-8F40-4C61-9EDA-367BB242E38A} = {C4AAA6EA-0FBD-47F7-A355-3C37E09461C2}
		{FCB80863-2454-4822-B321-C0D02F849E4E} = {E7492A98-E03F-47D0-B39A-CDF07547F93C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E394CF1-0DDE-4A05-AEA0-01FBA9A46EDC}
	EndGlobalSection
EndGlobal
